
六、微信项目(ipad/iphone版本) ios7

1.创建项目，用git版控制
2.导入xmppframwork框架
3.导入APPICON 启动图片
4.简单的做下登录界面(iphone / ipad 适配)
5.实现登录
(a) 登录成功之后，来主界面
(b) 登录失败要提示

"当Openfire后台登录不了，然后客户端也登录了，但是服务器确实是开始状态，原因是mac版openfire不太稳定"

如果在公司开发中 使用的openfire是linux版

解决办法
删除Openfire 重新安装

"怎么删除"
step1:打开命令行，切换到 "xmpp ▸ 资源 ▸ 删除xmpp环境"目录
step2:执行命令 "sudo ./deleteOpenfire"

"【登录细节】"
》如果用户注销后，回来登陆界面，直接显示上次登录过的帐号
把用户数据保存沙盒
"什么情况下才需要把数据保存到沙盒，用户登录成功后"

启动程序的时候，再从沙盒获取数据

》用户登录成功后，如果关闭APP,重新起动程序，如果没有注销，直接来到主界面
1》记录下登录状态

》如果用户登录过，重新启动程序时候，自动登录到服务器


6.注册
》要提示
》注册成功后，回到上一个页面，上一个页面的用户label是显示注册的用户名
》提示，请重新输入密码进行登录



7.实现主界面
8.获取个人信息(头像、电话、邮箱....)
9.获取好友列表 添加添加好友 删除好
10.发送聊天消息
11.实现文件传输




